LAB_DESCRIPTION="Fair VPN"
LAB_VERSION="0.1"
LAB_AUTHOR="Saverio Proto"

bootstrap[0]="underlay"
#bootstrap[1]=tap,192.168.169.1,192.168.169.2
bootstrap[mem]=32
#bootstrap[k]=./kernel
#bootstrap[m]=rootfs

node01[0]="underlay"
node01[mem]=32

node02[0]="underlay"
node02[mem]=32

node03[0]="underlay"
node03[mem]=32

node04[0]="underlay"
node04[mem]=32

node05[0]="underlay"
node05[mem]=32

node06[0]="underlay"
node06[mem]=32

node07[0]="underlay"
node07[mem]=32

node08[0]="underlay"
node08[mem]=32

node09[0]="underlay"
node09[mem]=32

node10[0]="underlay"
node10[mem]=32

node11[0]="underlay"
node11[mem]=32

node12[0]="underlay"
node12[mem]=32

node13[0]="underlay"
node13[mem]=32

node14[0]="underlay"
node14[mem]=32

node15[0]="underlay"
node15[mem]=32

node16[0]="underlay"
node16[mem]=32

node17[0]="underlay"
node17[mem]=32

node18[0]="underlay"
node18[mem]=32

node19[0]="underlay"
node19[mem]=32

node20[0]="underlay"
node20[mem]=32

node21[0]="underlay"
node21[mem]=32

node22[0]="underlay"
node22[mem]=32

node23[0]="underlay"
node23[mem]=32

node24[0]="underlay"
node24[mem]=32

node25[0]="underlay"
node25[mem]=32

node26[0]="underlay"
node26[mem]=32

node27[0]="underlay"
node27[mem]=32

node28[0]="underlay"
node28[mem]=32

node29[0]="underlay"
node29[mem]=32

node30[0]="underlay"
node30[mem]=32

node31[0]="underlay"
node31[mem]=32

node32[0]="underlay"
node32[mem]=32

node33[0]="underlay"
node33[mem]=32

node34[0]="underlay"
node34[mem]=32

node35[0]="underlay"
node35[mem]=32

node36[0]="underlay"
node36[mem]=32

node37[0]="underlay"
node37[mem]=32

node38[0]="underlay"
node38[mem]=32

node39[0]="underlay"
node39[mem]=32

node40[0]="underlay"
node40[mem]=32

node41[0]="underlay"
node41[mem]=32

node42[0]="underlay"
node42[mem]=32

node43[0]="underlay"
node43[mem]=32

node44[0]="underlay"
node44[mem]=32

node45[0]="underlay"
node45[mem]=32

node46[0]="underlay"
node46[mem]=32

node47[0]="underlay"
node47[mem]=32

node48[0]="underlay"
node48[mem]=32

node49[0]="underlay"
node49[mem]=32

node50[0]="underlay"
node50[mem]=32

