LAB_DESCRIPTION="Fair VPN"
LAB_VERSION="0.1"
LAB_AUTHOR="Saverio Proto"

bootstrap[0]="underlay"
#bootstrap[1]=tap,192.168.169.1,192.168.169.2
bootstrap[mem]=64
#bootstrap[k]=./kernel
#bootstrap[m]=rootfs

node01[0]="underlay"
node01[mem]=64

node02[0]="underlay"
node02[mem]=64

node03[0]="underlay"
node03[mem]=64

node04[0]="underlay"
node04[mem]=64

node05[0]="underlay"
node05[mem]=64

node06[0]="underlay"
node06[mem]=64

node07[0]="underlay"
node07[mem]=64

node08[0]="underlay"
node08[mem]=64

node09[0]="underlay"
node09[mem]=64

node10[0]="underlay"
node10[mem]=64

node11[0]="underlay"
node11[mem]=64

node12[0]="underlay"
node12[mem]=64

node13[0]="underlay"
node13[mem]=64

node14[0]="underlay"
node14[mem]=64

node15[0]="underlay"
node15[mem]=64

node16[0]="underlay"
node16[mem]=64

node17[0]="underlay"
node17[mem]=64

node18[0]="underlay"
node18[mem]=64

node19[0]="underlay"
node19[mem]=64

node20[0]="underlay"
node20[mem]=64
