LAB_DESCRIPTION="Fair VPN"
LAB_VERSION=0.1
LAB_AUTHOR="Saverio Proto"

bootstrap[0]=0
bootstrap[mem]=32
bootstrap[k]=./kernel
bootstrap[m]=rootfs

node1[0]=0
node1[mem]=32
node1[k]=./kernel
node1[m]=rootfs
