LAB_DESCRIPTION="Fair VPN"
LAB_VERSION="0.1"
LAB_AUTHOR="Saverio Proto"

bootstrap[0]="underlay"
bootstrap[1]=tap,192.168.169.1,192.168.169.2
bootstrap[mem]=64
#bootstrap[k]=./kernel
#bootstrap[m]=rootfs

node1[0]="underlay"
node1[mem]=64

node2[0]="underlay"
node2[mem]=64

node3[0]="underlay"
node3[mem]=64

node4[0]="underlay"
node4[mem]=64

node5[0]="underlay"
node5[mem]=64

node6[0]="underlay"
node6[mem]=64

node7[0]="underlay"
node7[mem]=64

node8[0]="underlay"
node8[mem]=64

node9[0]="underlay"
node9[mem]=64



